<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCellNib" id="gTV-IL-0wX" customClass="CalendarCell" customModule="Wassup_Paris" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view hidden="YES" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqy-CI-QQ9">
                        <rect key="frame" x="5" y="5" width="90" height="90"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="yqy-CI-QQ9" secondAttribute="height" multiplier="1:1" id="4w1-nb-T8e"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMY-Eh-dTZ">
                        <rect key="frame" x="29" y="39.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="yqy-CI-QQ9" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="98U-Ii-eRa"/>
                <constraint firstAttribute="trailing" secondItem="yqy-CI-QQ9" secondAttribute="trailing" constant="5" id="Njk-lq-2DD"/>
                <constraint firstItem="kMY-Eh-dTZ" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Xcf-G9-tIJ"/>
                <constraint firstItem="kMY-Eh-dTZ" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Xgk-IJ-fwF"/>
                <constraint firstItem="yqy-CI-QQ9" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="g9V-To-OeB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="cellLabel" destination="kMY-Eh-dTZ" id="R3O-Zo-Xf1"/>
                <outlet property="selectedView" destination="yqy-CI-QQ9" id="rGk-hJ-6IK"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
